{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Walls&Floor": {
            "dynamicWrapping": false
        },
        "#grass": {
            "dynamicWrapping": true
        },
        "map1.tmx": {
            "scale": 0.6599,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478.8604333989999,
                "y": 661.4638581603273
            }
        },
        "map1.tmx#Walls&Floor": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/nate/Downloads",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
